.dashboard {
  width: 100%;
  display: flex;
  gap: 20px;
}

.dashRight {
  width: 70%;
  /* height: 500px; */
  /* border: 2px solid var(--color-3); */
}

.dashRightSummary {
  width: 100%;
  display: flex;
  gap: 30px;
}

.dashRightSummaryItem {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  flex: 1 1 calc(25% - 30px);
  height: 250px;
  gap: 20px;
  border: 1px solid var(--color-4);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* align-items: center;
  justify-items: center; */
}

.dashRightSummaryItemIcon {
  width: 55px;
  height: 55px;
  border-radius: 15px;
  background-color: var(--color-3);
  display: flex;
  align-items: center;
  justify-content: center;
  & svg {
    width: 30px;
    fill: var(--color-1);
  }
}

.dashRightSummaryItemDescription {
  color: var(--color-7);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  & p {
    margin-block: 0;
  }
  & h4 {
    font-size: 20px;
    color: var(--color-6);
    margin-block: 0;
  }
  & span {
    color: var(--color-3);
  }
}

.dashRightBottom {
  width: 100%;
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.dashRightBottomChart {
  width: 50%;
  height: 400px;
  border: 1px solid var(--color-4);
  border-radius: 10px;
  padding: 20px;
}

.dashRightBottomOrder {
  width: 50%;
  border: 1px solid var(--color-4);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashRightBottomOrderItem {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashRightBottomOrderItemRight {
  display: flex;
  align-items: center;
  gap: 7px;
  & img {
    width: 44px;
    height: 44px;
    border-radius: 50%;
  }
  & div {
    display: flex;
    flex-direction: column;
    & p {
      margin: 0;
      font-size: 14px;
    }
    & span {
      font-size: 12px;
      color: var(--color-7);
      text-align: right;
    }
  }
}

.dashRightBottomOrderItemLeft {
  color: var(--color-3);
}

.dashLeft {
  width: 30%;
  height: fit-content;
  border: 2px solid var(--color-4);
  border-radius: 10px;
  background-color: var(--color-2);
  padding: 20px;
}

.dashLeftItem {
  width: 100%;
  background-color: var(--color-1);
  border-radius: 10px;
  overflow: hidden;
  & img {
    width: 100%;
    aspect-ratio: 2/1;
    object-fit: cover;
  }
}

.dashLeftItemDes {
  width: 100%;
  padding: 20px;
  text-align: right;
  & h4 {
    margin: 0;
    font-size: 17px;
  }
  & p {
    font-size: 14px;
    color: var(--color-7);
    line-height: 28px;
  }
}

@media screen and (max-width: 900px) {
  .dashRightBottom {
    flex-direction: column;
  }

  .dashboard {
    flex-direction: column-reverse;
  }
  .dashLeft,
  .dashRight,
  .dashRightBottomOrder,
  .dashRightBottomChart {
    width: 100%;
  }

  .dashRightSummary {
    flex-wrap: wrap;
  }
  .dashRightSummaryItem {
    flex: 1 1 calc(50% - 30px);
    height: fit-content;
    gap: 20px;
  }
}
